body
  font-family: Verdana, Helvetica, Arial
  font-size: 14px
  margin: 0
  padding: 0

/* LAYOUT */

.center
  text-align: center

.right
  text-align: right

ul
  margin: 0px
  padding: 0px
  list-style: none
  li
    display: inline

#container
  border: 1px solid #000
  margin: 10px auto
  padding: 4px
  min-height: 300px
  width: 720px

table
  width: 100%
  td
    border-top: 1px dashed #000